NODE_ENV=development
DB_TYPE=postgresql
DB_HOST=pg-pp-canhnamtran216-b6a1.a.aivencloud.com
DB_PORT=13743
DB_USER=avnadmin
DB_PASSWORD=AVNS_vU-KmGqkr2XXzAQVAmc
DB_NAME=scrum
DB_SCHEMA=scrum

# https://jwt.io/introduction
JWT_SECRET="secretKey"
JWT_REFRESH_SECRET="refreshSecretKey"
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
